[uwsgi]

http=0.0.0.0:8088
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=time_recording.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true
check-static = ./

